{
  "name": "funeral-book",
  "version": "0.1.0",
  "description": "Minimal funeral record book HTTP app (zero-dependency)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/run-all.js",
    "test:original": "node test/test.js",
    "test:unit": "node test/unit/crypto.test.js",
    "test:auth": "node test/integration/auth.test.js",
    "test:profile": "node test/integration/profile.test.js",
    "test:password-reset": "node test/integration/password-reset.test.js",
    "test:memorial-upload": "node test/integration/memorial-upload.test.js",
    "share": "node scripts/share.js",
    "seed": "node scripts/seed-data.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "marked": "^4.3.0",
    "puppeteer": "^24.24.1",
    "sql.js": "^1.8.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "devDependencies": {
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  }
}
